\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Un poco de historia}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Máquina de Turing}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Modelo de Von Neumann}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Modelo de Hardvard}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Computadoras de 2da Generación}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}3era generación}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Problemas a resolver}{4}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}La era del silicio}{4}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Nuevo paradigma de arquitectura: RISC}{4}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Resumen del capítulo}{5}{subsection.1.9}%
\contentsline {subsubsection}{\numberline {1.9.1}Arquitectura Harvard}{5}{subsubsection.1.9.1}%
\contentsline {subsubsection}{\numberline {1.9.2}Arquitectura Von Neumann}{5}{subsubsection.1.9.2}%
\contentsline {section}{\numberline {2}Arquitecura vs. Microarquitectura}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Arquitectura}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Microarquitectura}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}ISA}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Organización}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Hardware}{8}{subsection.2.5}%
\contentsline {section}{\numberline {3}Implementando la arquitectura}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}El procesador}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Implementación del procesador}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}El datapath, las unidades de control y el control}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}El register file}{9}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Pipeline}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Obstáculos estructurales de un pipeline}{13}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Obstáculos de datos}{15}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Obstáculos de control}{17}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}La bendita memoria}{18}{subsection.3.5}%
