\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Un poco de historia}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Máquina de Turing}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modelo de Von Neumann}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo simplificado\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder}{{1}{2}{Modelo simplificado\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Máquina de estados de la máquina de Von Neumann\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:placeholder}{{2}{3}{Máquina de estados de la máquina de Von Neumann\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Modelo de Hardvard}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Computadoras de 2da Generación}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}3era generación}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Problemas a resolver}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}La era del silicio}{4}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Nuevo paradigma de arquitectura: RISC}{4}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Resumen del capítulo}{5}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Arquitectura Harvard}{5}{subsubsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Arquitectura Von Neumann}{5}{subsubsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Arquitecura vs. Microarquitectura}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arquitectura}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Microarquitectura}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ISA}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Organización}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hardware}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementando la arquitectura}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}El procesador}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementación del procesador}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}El datapath, las unidades de control y el control}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces datapath de un CPU RISC de tamaño 4 bytes\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:placeholder}{{3}{9}{datapath de un CPU RISC de tamaño 4 bytes\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}El register file}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representación de un registerfile de NxJ (N registros de J bits cada uno)\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:registerFile}{{4}{10}{Representación de un registerfile de NxJ (N registros de J bits cada uno)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representación de un registerfile en detalle\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:registerFile}{{5}{11}{Representación de un registerfile en detalle\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pipeline}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Máquina de estados elemental\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:registerFile}{{6}{11}{Máquina de estados elemental\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modelo teórico y representación de una situación ideal\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pipelineIdeal}{{7}{12}{Modelo teórico y representación de una situación ideal\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Obstáculos estructurales de un pipeline}{13}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ejemplo de pipeline de un procesador con datapath compartido\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ejemplo}{{8}{14}{Ejemplo de pipeline de un procesador con datapath compartido\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Solución a los obstáculos.\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ejemploSol}{{9}{14}{Solución a los obstáculos.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Obstáculos de datos}{15}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dependencia de datos\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ejemploSol}{{10}{15}{Dependencia de datos\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Operaciones pospuestas.\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ejemploSol}{{11}{15}{Operaciones pospuestas.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A wrapped figure going nicely inside the text.\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{wrap-fig:forward}{{12}{16}{A wrapped figure going nicely inside the text.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Solución de Forwarding\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ejemploSol}{{13}{16}{Solución de Forwarding\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Obstáculos de control}{17}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Branch penalty\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:branchpenalty}{{14}{17}{Branch penalty\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}La bendita memoria}{18}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ciclo de bus de lectura\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:busLect}{{15}{18}{Ciclo de bus de lectura\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ciclo de bus de escritura\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:busEsc}{{16}{18}{Ciclo de bus de escritura\relax }{figure.caption.18}{}}
\gdef \@abspage@last{20}
